\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\begin{document}

\section{Secret Message}\label{secret-message}

Today we are going to write a Python program that we can use to encrypt
and decrypt messages. Encrypting a message is about making it unreadable
to someone else. Decrypting an encrypted message is about getting back
the original message so that we are able to read it. To achieve this we
are going to use letter shifting (it's one of the simplest ways to
encrypt a message), for example if we define an encryption key of 3,
then the letter are changed in the following way:
\texttt{a\ -\textgreater{}\ d,\ b\ -\textgreater{}\ e,\ c\ -\textgreater{}\ f,\ ...,\ w\ -\textgreater{}\ z,\ x\ -\textgreater{}\ a,\ y\ -\textgreater{}\ b,\ z\ -\textgreater{}\ c}.
Here is an example:

\begin{verbatim}
>> python enc_dec.py enc "hello my name is cedric" 3
khoor pb qdph lv fhgulf
\end{verbatim}

\begin{verbatim}
>> python enc_dec.py dec "khoor pb qdph lv fhgulf" 3
hello my name is cedric
\end{verbatim}

As you can see the encrypted message is unreadable, but once decrypted
with the same key used for encryption we get back the original message.
Let's try to decrypt the message with a different key:

\begin{verbatim}
>> python enc_dec.py dec "khoor pb qdph lv fhgulf" 5
fcjjm kw lykc gq acbpga
\end{verbatim}

The message is still unreadable, only the correct key will allow us to
read the message.

\subsection{Setting Up the Code}\label{setting-up-the-code}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Let's go back on the site:
  \href{https://www.onlinegdb.com/online_python_compiler}{onlinegdb.com/online\_python\_compiler}
\item
  Then go to:
  \href{https://pastebin.com/raw/96LwGXJu}{pastebin.com/raw/96LwGXJu}
\item
  Copy paste the code from PasteBin into the OnlineGDB Python Compiler
\end{enumerate}

\subsection{Main Part of the Program}\label{main-part-of-the-program}

Let's look for this part of the code, it's a the end.

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if} \VariableTok{__name__} \OperatorTok{==} \StringTok{"__main__"}\NormalTok{:}
\NormalTok{    enc_dec, string, key }\OperatorTok{=}\NormalTok{ sys.argv[}\DecValTok{1}\NormalTok{], sys.argv[}\DecValTok{2}\NormalTok{].lower(),}
        \BuiltInTok{int}\NormalTok{(sys.argv[}\DecValTok{3}\NormalTok{]) }\OperatorTok{%} \DecValTok{26}

    \ControlFlowTok{if}\NormalTok{ ???:}
\NormalTok{        ???}
    \ControlFlowTok{elif}\NormalTok{ ???:}
\NormalTok{        ???}
    \ControlFlowTok{else}\NormalTok{:}
        \BuiltInTok{print}\NormalTok{(}\StringTok{"Please verify what you entered in the console }\CharTok{\textbackslash{}"}\StringTok{"}
            \OperatorTok{+}\NormalTok{ enc_dec }\OperatorTok{+} \StringTok{"}\CharTok{\textbackslash{}"}\StringTok{ seems incorrect."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

It's not mandatory to understand everything written here, simply get the
main idea. This code is the main part of the program, it gets all the
parameters the user entered in the console and decides wether it should
encrypt or decrypt a message. \texttt{enc\_dec} is a variable containing
one of these two strings: \texttt{\{"enc",\ "dec"\}}. \texttt{string}
contains the message the user wants to encrypt or decrypt. \texttt{key}
contains an integer between 0 and 25, it's the key used to encrypt or
decrypt a message. Your job is to modify this part of the program so
that if \texttt{enc\_dec} is equal to the string \texttt{"enc"} it
encrypts the message contained in \texttt{string} and if
\texttt{enc\_dec} is equal to the string \texttt{"dec"} it decrypts the
message contained in \texttt{string}. To encrypt a message you can use
the function \texttt{enc\_string(a,\ b)} where \texttt{a} is the message
you want to encrypt and \texttt{b} is the encryption key. To decrypt a
message you can use the function \texttt{dec\_string(a,\ b)} where
\texttt{a} is the message you want to decrypt and \texttt{b} is the
decryption key.

\subsection{Encryption \& Decryption of a
String}\label{encryption-decryption-of-a-string}

Let's now fill in the functions we need to encrypt and decrypt a string.
Let's search for these two functions:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def}\NormalTok{ enc_string(string, key):}
\NormalTok{    words }\OperatorTok{=}\NormalTok{ ???.split(???)}

\NormalTok{    words_encrypted }\OperatorTok{=}\NormalTok{ ???}
    \ControlFlowTok{for}\NormalTok{ ??? }\KeywordTok{in}\NormalTok{ ???:}
\NormalTok{        ???.append(???)}

    \ControlFlowTok{return}\NormalTok{ ???.join(???)}

\KeywordTok{def}\NormalTok{ dec_string(string, key):}
\NormalTok{    words }\OperatorTok{=}\NormalTok{ ???.split(???)}

\NormalTok{    words_decrypted }\OperatorTok{=}\NormalTok{ ???}
    \ControlFlowTok{for}\NormalTok{ ??? }\KeywordTok{in}\NormalTok{ ???:}
\NormalTok{        ???.append(???)}

    \ControlFlowTok{return}\NormalTok{ ???.join(???)}
\end{Highlighting}
\end{Shaded}

As you can see you have quite a few places to fix. Each \texttt{???} has
to be fixed. We will guide you through \texttt{enc\_string} and then you
have to implement \texttt{dec\_string} on your own. The first step for
\texttt{enc\_string} is to split the message into words. A string is
composed of words and spaces (to make it simpler let's assume there is
no punctuation). We want to split the whole sentence into all the words
it is composed of. To do this we can use the function \texttt{split}
that is used like this: \texttt{a.split(b)}, where \texttt{a} is the
sentence (string) you want to split and \texttt{b} is the splitting
character (here we want to split by spaces: \texttt{"\ "}). Once we got
all the words of the sentence, let's create a new empty list to store
the encryption of all these words, we can create an empty list like
that: \texttt{{[}{]}}. We already created the variable
\texttt{words\_encrypted} for this. The third step is to go through the
list of words, encrypt each one of these words and add them to the list
\texttt{words\_encrypted}. One can go through a list like this:

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{for}\NormalTok{ element }\KeywordTok{in} \BuiltInTok{list}\NormalTok{:}
    \BuiltInTok{print}\NormalTok{(element)}
\end{Highlighting}
\end{Shaded}

You can use a different word than \texttt{element} to represent what
this element is, for us it would be quite natural to use \texttt{word}
instead of \texttt{element}. Then instead of \texttt{list} put our list
of words. Inside of this for loop we want to encrypt the word and add it
to our list of encrypted words. You can add an element to a list by
writing: \texttt{a.append(b)}, where \texttt{a} is a list and \texttt{b}
the element to add. To encrypt a words simply use:
\texttt{enc\_word(a,\ b)} where \texttt{a} is the word to encrypt and
\texttt{b} the encryption key. The last step is to recreate the original
sentence by linking all the encrypted words with a space. One can do
this by writing: \texttt{a.join(b)} where \texttt{a} is the linking
character (for us it is the space: \texttt{"\ "}) and \texttt{b} a list
of words. When you are done try to write the code for
\texttt{dec\_string(string,\ key)}.

\subsection{Encryption \& Decryption of a
Word}\label{encryption-decryption-of-a-word}

Let's now fill in the functions we need to encrypt and decrypt a word.
Let's search for these two functions:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def}\NormalTok{ enc_word(word, key):}
\NormalTok{    word_encrypted }\OperatorTok{=}\NormalTok{ ???}
    \ControlFlowTok{for}\NormalTok{ ??? }\KeywordTok{in}\NormalTok{ ???:}
\NormalTok{        word_encrypted }\OperatorTok{+=} \BuiltInTok{chr}\NormalTok{((((}\BuiltInTok{ord}\NormalTok{(???) }\OperatorTok{-}\NormalTok{ START_ORDER) }\OperatorTok{+}\NormalTok{ ???)}
            \OperatorTok{%} \DecValTok{26}\NormalTok{) }\OperatorTok{+}\NormalTok{ START_ORDER)}

    \ControlFlowTok{return}\NormalTok{ ???}

\KeywordTok{def}\NormalTok{ dec_word(word, key):}
\NormalTok{    word_decrypted }\OperatorTok{=}\NormalTok{ ???}
    \ControlFlowTok{for}\NormalTok{ ??? }\KeywordTok{in}\NormalTok{ ???:}
\NormalTok{        word_decrypted }\OperatorTok{+=} \BuiltInTok{chr}\NormalTok{((((}\BuiltInTok{ord}\NormalTok{(???) }\OperatorTok{-}\NormalTok{ START_ORDER) }\OperatorTok{-}\NormalTok{ ???)}
            \OperatorTok{%} \DecValTok{26}\NormalTok{) }\OperatorTok{+}\NormalTok{ START_ORDER)}

    \ControlFlowTok{return}\NormalTok{ ???}
\end{Highlighting}
\end{Shaded}

Again, you have to fill in many parts of the code. As before we'll guide
you through the function \texttt{enc\_word(word,\ key)} and you then
fill the function \texttt{dec\_word(word,\ key)} on your own. The first
step is to create a new empty string/word. One can do this by writing:
\texttt{""}, store it in the variable \texttt{word\_encrypted}. Now we
need to go through each letter of the word and change it into the
encrypted version of this letter (remember the explanation in the first
paragraph of this project). To go through each letter one can use the
same syntax as before:

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{for}\NormalTok{ element }\KeywordTok{in} \BuiltInTok{list}\NormalTok{:}
    \BuiltInTok{print}\NormalTok{(element)}
\end{Highlighting}
\end{Shaded}

But this time each element is a letter and instead of a list we have a
string (which can be thought of as a list of characters!). Once you are
able to get every letter of the word you can encrypt this letter and add
it to \texttt{word\_encrypted}. The encryption algorithm is already
written for you (you don't need to understand this line of code since it
uses parts of Python you didn't learn yet). But you still need to fill
in two words. The \texttt{???} inside of the \texttt{ord(???)} function
have to be replaced with the letter you want to encrypt. The
\texttt{???} after the addition (\texttt{+\ ???}) have to be replaced by
the encryption key. At the end return the encrypted word. When you are
done try to write the code for \texttt{dec\_word(word,\ key)}.

\subsection{Testing}\label{testing}

To test your program you have to give some parameters to your Python
script. You can do this by writing inside of the command line arguments
box just under the code box. The first argument you need to give is
\texttt{enc} or \texttt{dec} depending on the fact that you want to
encrypt or decrypt a message. The second argument (you need to put it
inside of quotes if you want to encrypt more than one word) is the
sentence you want to encrypt or decrypt. And the third argument is the
encryption/decryption key. Here is an example to encrypt the sentence
\texttt{hello\ my\ name\ is\ cedric}:
\texttt{enc\ "hello\ my\ name\ is\ cedric"\ 3}. And an example to
decrypt the result: \texttt{dec\ "khoor\ pb\ qdph\ lv\ fhgulf"\ 3}.

\end{document}
